# scooter-rental-api

./: scooter-rental-api.sln
scooter-rental-api/: Program.cs  appsettings.json  scooter-rental-api.csproj
scooter-rental-api/Controllers/: RentController.cs  ScooterController.cs
scooter-rental-api/Properties/: launchSettings.json
scooter-rental.Core/: scooter-rental.Core.csproj
scooter-rental.Core.Tests/: IncomeCalculatorTests.cs  ScooterIdValidatorTest.cs  ScooterPricePerMinuteValidatorTest.cs  scooter-rental.Core.Tests.csproj
scooter-rental.Core/Calculators/: IncomeCalculator.cs
scooter-rental.Core/Interfaces/: IEntity.cs  IRentalPeriod.cs  IScooter.cs  IScooterValidator.cs
scooter-rental.Core/Models/: Entity.cs  RentalPeriod.cs  Scooter.cs
scooter-rental.Core/Models/ScooterValidators/: ScooterIdValidator.cs  ScooterPricePerMinuteValidator.cs
scooter-rental.Core/Services/: IDbService.cs  IEntityService.cs  IRentalService.cs  ServiceResult.cs
scooter-rental.Data/: IScooterRentalDbContext.cs  ScooterRentalDbContext.cs  scooter-rental.Data.csproj
scooter-rental.Data/Migrations/: 20221027153221_Initial.Designer.cs  20221027153221_Initial.cs  ScooterRentalDbContextModelSnapshot.cs
scooter-rental.Services/: DbService.cs  EntityService.cs  RentalService.cs  scooter-rental.Services.csproj
scooter-rental.Services.Tests/: EntityServiceTests.cs  RentalServiceTests.cs  TestWithSqlite.cs  scooter-rental.Services.Tests.csproj
scooter-rental.Tests/: RentControllerTests.cs  ScooterControllerTests.cs  scooter-rental.Tests.csproj
